.all-services {
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
  }
  
  .title {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
  }
  
  .services-container {
    display:flex;
    flex-direction:row;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
  }
  
  .service-card {
    background-color: #fff;
    border-radius: 8px;
    padding:20px;
    max-width: 300px;
    text-align: center;
  }
  
  
  .service-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #007bff;
  }
  
  .service-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .service-description {
    font-size: 1rem;
    color: #555;
  }
  